@import base.sass

//Blueprint mixins
+blueprint-typography
+blueprint-utilities
+blueprint-grid
//+blueprint-debug("/images/grid.png")
+blueprint-interaction
+blueprint-form

/*Loading Screen*/    
#loading
  :position absolute
  :width 60%
  :height 60%
  :left 20%
  :top 20%
  :margin auto
  :text-align center

.loading-title
  :color #fff
  :font 24px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif

.loading-title:hover
  :color #999

.load-img
  :border none
  :width 60%

.card
  :padding 10px 20px
  :margin 50px
  :background #ebb800
  :text-decoration none
  :color #555!important
  :border-radius 5px
  :moz-border-radius 5px
  
.card:hover
  :background #b18900

.card:active
  :background #745a00
  
p
  :color #fff
  :text-align justify

/*Site*/
body
  :background #000
  
#menu
  :float right

#site
  :display block
  :overflow hidden
  :position relative
  h1
    :color #666
    :float left
    :top 100px
    :left -120px
    :position relative
    
#polaroid
  :padding 250px
  :background-image url(../images/polaroid.png)
  :background-repeat no-repeat
  :position absolute
  :top 260px
  :left 10px

#container
  :width 10000px
  :height 800px
  :position relative
  :overflow hidden
  
/*Film Strips*/
.filmstrip
  :height 800px
  :float left
  :position relative

.filmstrip-beg 
  :width 1500px
  :background-image url(../images/filmstrip-beg.png)
  :background-repeat no-repeat

.filmstrip-01
  :width 1000px
  :background-image url(../images/filmstrip-01.png)
  :background-repeat no-repeat
